'use strict';

const themes = [
  {name: `Автомобили`, count: 88},
  {name: `Удаленная работа`, count: 13},
  {name: `Бизнес`, count: 13},
  {name: `Путешествия`, count: 13},
  {name: `Дизайн и обустройство`, count: 13},
  {name: `Производство игрушек`, count: 22},
  {name: `UX & UI`, count: 22}
];

const previews = [
  {breadcrumbs: [{name: `Дизайн`, link: `#`}, {name: `Удаленная работа`, link: `#`}], datetime: `2019-03-21T20:33`, date: `21.03.2019, 20:33`, title: `Я ничего не понял`, text: `Если вы сами пишете такие письма — почитайте Ильяхова. А в этой заметке я расскажу про заклинание, которое от таких писем помогает.`, comments: 12, image: {
    src: `img/skyscraper@1x.jpg`, srcset: `/img/skyscraper@1x.jpg, /img/skyscraper@2x.jpg 2x`,
    alt: `Фотография небоскреба`
  }},
  {breadcrumbs: [{name: `Фриланс`, link: `#`}], datetime: `2019-03-21T20:33`, date: `21.03.2019, 20:33`, title: `Путешествие в Голландию`, text: `Если вы сами пишете такие письма — почитайте Ильяхова. А в этой заметке я расскажу про заклинание, которое от таких писем помогает.`, comments: 12, image: {
    src: `/img/sea@1x.jpg`, srcset: `/img/sea@1x.jpg, /img/sea@2x.jpg 2x`,
    alt: `Фотография моря`
  }},
  {breadcrumbs: [{name: `Фриланс`, link: `#`}], datetime: `2019-03-21T20:33`, date: `21.03.2019, 20:33`, title: `Путин подписал закон о предустановке российских приложений на смартфоны и другую электронику`, text: `Президент России Владимир Путин подписал закон об обязательной предустановке российского программного обеспечения на электронную технику, продаваемую в России. Документ опубликован на официальном сайте правовой информации.`, comments: 12},
  {breadcrumbs: [{name: `Дизайн`, link: `#`}, {name: `Удаленная работа`, link: `#`}], datetime: `2019-03-21T20:33`, date: `21.03.2019, 20:33`, title: `Я ничего не понял`, text: `Если вы сами пишете такие письма — почитайте Ильяхова. А в этой заметке я расскажу про заклинание, которое от таких писем помогает.`, comments: 12, image: {
    src: `/img/forest@1x.jpg`, srcset: `/img/forest@1x.jpg, /img/forest@2x.jpg 2x`,
    alt: `Фотография леса`
  }}
];

const categories = [
  {id: 1, name: `Жизнь и путешествия`},
  {id: 2, name: `Путешествия`},
  {id: 3, name: `Дизайн и программирование`},
  {id: 4, name: `Другое`},
  {id: 5, name: `Личное`}
];

const news = [
  {id: 1, text: `Билл Гейтс впервые за два года возглавил рейтинг самых богатых людей мира по версии Bloomberg`, comments: 12},
  {id: 2, text: `Сервис для аналитики Telegram-чатов Combot попал под блокировку из-за информации на служебной 15 странице`, comments: 15},
  {id: 3, text: `Модель Кайли Дженнер продаст 51% своей компании Kylie Cosmetics владельцу Factor за $600 млн `, comments: 52},
  {id: 4, text: `Tesla получила 146 тысяч предзаказов на электрический пикап Cybertruck за двое суток`, comments: 153}
];

const lastComments = [
  {
    id: 1, author: `Анна Артамонова`, text: `Сервис аренды жилья Airbnb стал глобальным партнером Международного олимпийского комитета (МОК) на девять лет, в течение которых пройдет пять Олимпиад, в том числе в Токио в 2020 году.`, avatar: `/img/avatar-small-1.png`
  },
  {
    id: 2, author: `Александр Петров`, text: `Главреды «Дождя», Forbes и других СМИ попросили Роскомнадзор разъяснить штрафы за ссылки на сайты с матом`, avatar: `/img/avatar-small-2.png`
  },
  {
    id: 3, author: `Игорь Шманский`, text: `Что-то все электрокары в последнее время все на одно лицо делаются))`, avatar: `/img/avatar-small-3.png`
  }
];

const postComments = [
  {avatar: `/img/avatar-1.png`, datetime: `2019-03-21T20:33`, date: `21.03.2019, 20:33`, message: `Автор, ты все выдумал, покайся`},
  {avatar: `/img/avatar-2.png`, datetime: `2019-03-21T20:33`, date: `21.03.2019, 20:33`, message: `Конечно, прежде чем так писать, нужно искренне приложить усилия, чтобы разобраться — не все люди умеют выражать свои мысли.`},
  {avatar: `/img/avatar-3.png`, datetime: `2019-03-21T20:33`, date: `21.03.2019, 20:33`, message: `Автор, ты все выдумал, покайся`},
  {avatar: `/img/avatar-4.png`, datetime: `2019-03-21T20:33`, date: `21.03.2019, 20:33`, message: `Конечно, прежде чем так писать, нужно искренне приложить усилия, чтобы разобраться — не все люди умеют выражать свои мысли.`}
];

const myComments = [{
  avatar: `/img/avatar-small-2.png`, name: `Александр Петров`,
  date: `21.03.2019, 20:33`, datetime: `2019-03-21T20:33`, text: `Главреды «Дождя», Forbes и других СМИ попросили Роскомнадзор разъяснить штрафы за ссылки на сайты.`, main: `«Яндекс.Метрика» запустила бесплатный сервис для оценки эффективности баннеров и видеорекламы в реальном времени`
}, {
  avatar: `/img/avatar-small-2.png`, name: `Александр Петров`,
  date: `21.03.2019, 20:33`, datetime: `2019-03-21T20:33`, text: `Главреды «Дождя», Forbes и других СМИ попросили Роскомнадзор разъяснить штрафы за ссылки на сайты.`, main: `Игровая студия Playrix из Вологды потратила более $100 млн на покупку конкурентов в 2018 году`
},
{
  avatar: `/img/avatar-small-2.png`, name: `Александр Петров`,
  date: `21.03.2019, 20:33`, datetime: `2019-03-21T20:33`, text: `Главреды «Дождя», Forbes и других СМИ попросили Роскомнадзор разъяснить штрафы за ссылки на сайты.`, main: `Игровая студия Playrix из Вологды потратила более $100 млн на покупку конкурентов в 2018 году`
},
{
  avatar: `/img/avatar-small-2.png`, name: `Александр Петров`,
  date: `21.03.2019, 20:33`, datetime: `2019-03-21T20:33`, text: `Главреды «Дождя», Forbes и других СМИ попросили Роскомнадзор разъяснить штрафы за ссылки на сайты.`, main: `Игровая студия Playrix из Вологды потратила более $100 млн на покупку конкурентов в 2018 году`
},
{
  avatar: `/img/avatar-small-2.png`, name: `Александр Петров`,
  date: `21.03.2019, 20:33`, datetime: `2019-03-21T20:33`, text: `Главреды «Дождя», Forbes и других СМИ попросили Роскомнадзор разъяснить штрафы за ссылки на сайты.`, main: `Игровая студия Playrix из Вологды потратила более $100 млн на покупку конкурентов в 2018 году`
}];


const notes = [
  {
    date: `21.03.2019, 20:33`, datetime: `2019-03-21T20:33`, text: `Huawei открыла в России предзаказ на смартфон Mate 30 Pro без сервисов Google`
  },
  {
    date: `21.03.2019, 20:33`, datetime: `2019-03-21T20:33`, text: `Facebook разрешит пользователям копировать фотографии из соцсети в «Google Фото»`
  },
  {
    date: `21.03.2019, 20:33`, datetime: `2019-03-21T20:33`, text: `Huawei открыла в России предзаказ на смартфон Mate 30 Pro без сервисов Google`
  },
  {
    date: `21.03.2019, 20:33`, datetime: `2019-03-21T20:33`, text: `Facebook разрешит пользователям копировать фотографии из соцсети в «Google Фото»`
  },
  {
    date: `21.03.2019, 20:33`, datetime: `2019-03-21T20:33`, text: `Huawei открыла в России предзаказ на смартфон Mate 30 Pro без сервисов Google`
  }
];

module.exports = {
  themes, previews, news, lastComments, postComments, myComments, categories, notes
};
