"use strict";

const mockArticle = {
  "title": `Программирование`,
  "announce": `Вы можете достичь всего. Стоит только немного постараться и запастись книгами. Помните, небольшое количество ежедневных упражнений лучше, чем один раз, но много. Первая большая ёлка была установлена только в 1938 году. Как начать действовать? Для начала просто соберитесь.`,
  "fullText": `Первая большая ёлка была установлена только в 1938 году. Собрать камни бесконечности легко, если вы прирожденный герой. Альбом стал настоящим открытием года. Мощные гитарные рифы и скоростные соло-партии не дадут заскучать.\` Он написал больше 30 хитов. Из под его пера вышло 8 платиновых альбомов.`,
  "categories": [
    `Лучше рок-музыканты 20-века`,
    `Как перестать беспокоиться и начать жить`,
    `Учим HTML и CSS`
  ],
  "comments": [
    {
      "userId": 1,
      "text": `Мне не нравится ваш стиль. Ощущение что вы меня поучаете.`,
    },
    {
      "userId": 1,
      "text": `Планируете записать видосик на эту тему? Плюсую но слишком много буквы!`,
    }
  ],
  "userId": 1
};

const mockArticles = [
  mockArticle,
  {
    "title": `Железо`,
    "announce": `Как начать действовать? Для начала просто соберитесь. Игры и программирование разные вещи. Не стоит идти в программисты, если вам нравится только игры.`,
    "fullText": `Вы можете достичь всего. Стоит только немного постараться и запастись книгами.`,
    "categories": [
      `Учим HTML и CSS`,
      `Как начать программировать`
    ],
    "comments": [
      {
        "userId": 1,
        "text": `Мне кажется или я уже читал это где-то? Хочу такую же футболку :-)`,
      }
    ],
    "userId": 1
  },
];

module.exports = { mockArticles, mockArticle };
